<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="David Burns">
    <meta name="description" content="The login test I have been in the automation space for a very long time and have seen some really amazing ideas and some really awful ideas when it comes to automation frameworks. The one thing that has helped me along the way is figuring out if a framework can handle the “login test”.
Can it log in to your website? Simple enough… right?
Before we start I want to make sure that we all have the same concept of a Login test.">
    <meta name="keywords" content="blog,developer,personal,selenium,automation,browsers,interoperability">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Login Test"/>
<meta name="twitter:description" content="The login test I have been in the automation space for a very long time and have seen some really amazing ideas and some really awful ideas when it comes to automation frameworks. The one thing that has helped me along the way is figuring out if a framework can handle the “login test”.
Can it log in to your website? Simple enough… right?
Before we start I want to make sure that we all have the same concept of a Login test."/>

    <meta property="og:title" content="The Login Test" />
<meta property="og:description" content="The login test I have been in the automation space for a very long time and have seen some really amazing ideas and some really awful ideas when it comes to automation frameworks. The one thing that has helped me along the way is figuring out if a framework can handle the “login test”.
Can it log in to your website? Simple enough… right?
Before we start I want to make sure that we all have the same concept of a Login test." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.theautomatedtester.co.uk/blog/2023/the-login-test/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-05-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-05-05T00:00:00+00:00" />


    <title>
  The Login Test · David Burns - AutomatedTester
</title>

    
      <link rel="canonical" href="https://www.theautomatedtester.co.uk/blog/2023/the-login-test/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css" integrity="sha256-cIaG&#43;KuBdukdRPy&#43;SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.111.3">
  </head>

  
  
  <body class="preload-transitions colorscheme-light"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      David Burns - AutomatedTester
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/blog/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://streamlabs.com/automatedtester#social-reach">Twitch</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://www.theautomatedtester.co.uk/blog/2023/the-login-test/">
          The Login Test
        </a>
      </h1>
    </header>

    <h1 id="the-login-test">
  The login test
  <a class="heading-link" href="#the-login-test">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>I have been in the automation space for a very long time and have seen some really amazing ideas and some really awful ideas when it comes to automation frameworks. The one thing that has helped me along the way is figuring out if a framework can handle the “login test”.</p>
<p>Can it log in to your website? Simple enough… right?</p>
<p>Before we start I want to make sure that we all have the same concept of a Login test. It should have the follow characteristics.</p>
<ul>
<li>Start from HTTP url. On a stage or production environment it should handle the 302 to HTTPS.</li>
<li>It should have a username and password  items. This could be done within an iframe or separate window if you’re using a 3rd party service like OKTA</li>
<li>It should in the positive case it should redirect to a new landing page. In the negative case it should error and show the error that you can access.</li>
</ul>
<p>Hopefully none of this should be controversial right?</p>
<p>If you’re unsure why the follow should be important to be able to handle let’s break down a high level what is happening in the browser.</p>
<h2 id="browser-sandboxes">
  Browser Sandboxes
  <a class="heading-link" href="#browser-sandboxes">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>We all use JavaScript to be able to manipulate the page that we are on so that it can have more of a look and feel of a desktop application. Unfortunately, <a href="https://www.merriam-webster.com/dictionary/bad%20actor">bad actors</a> learned very quickly they can inject their own JavaScript to do their bidding and steal as much info as possible. Thus started the cat and mouse between security folks in browser vendors and those in the wild.</p>
<p>With CORS, HTTPS, Same site origin policy, mixed-content all in the space, there are loads of areas where just injecting JS into the page to control it will be up against a sandbox of sorts. If you’re ever wondering why it’s hard to do single sign on as part of your testing then one of the above is likely to be blocking your framework. Also, don’t fall for “logging in is an anti-pattern” some groups push to cover up their inefficiencies in their product. Doing it on every test is an anti-pattern. Making sure it works is a normal thing to do</p>
<h2 id="trusted-events">
  Trusted Events
  <a class="heading-link" href="#trusted-events">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>When doing a login page, it is important to have defence in depth. We need the server to be able to handle the login <code>POST</code> from the browser that the information is correct or if it is incorrect that it doesn’t give away too much info to allow a hack.</p>
<p>On the front end you need to have the usual forms and you need to make sure that have the user inputs are real. In browser nomenclature that means <code>event.isTrusted</code> will return <code>true</code>. If it returns <code>false</code> then you know the clicking or typing has come from someone calling <code>dispatchEvent</code>.</p>
<p>If you’re after a use case for this? Say someone creates a phishing page for your site to get logins but doesn’t want to be caught out. They could take your details and then in a hidden iframe be passing the details onto the real site, after storing your login info.</p>
<h2 id="so-what-why-does-this-all-matter">
  So what? Why does this all matter?
  <a class="heading-link" href="#so-what-why-does-this-all-matter">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>The main reason this all matters is there are a number of popular test frameworks out there that can’t do the above. They even tell you that the following is an anti-pattern. As mentioned earlier it’s only an anti-pattern if you do it too much.</p>
<p>You can spot these tools by their inability to work with real browsers on desktop or mobile. If you’re not using what your users are using it’s likely to cause bugs that you’re unaware of until it’s possibly too late.</p>
<p>I recently discussed this at Selenium Conf. If you missed it then watch it below</p>
<p><a href="https://youtu.be/Mo6LmFGrtxY">https://youtu.be/Mo6LmFGrtxY</a></p>

  </article>
</section>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Engineering Effectiveness Nerd</p>
      
      
        ©
        
        2023
         David Burns 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.cb0c595e02234420f3ad3886bf4a9bd2874d0e1e78e090138a9ef158b35aaf17.js" integrity="sha256-ywxZXgIjRCDzrTiGv0qb0odNDh544JATip7xWLNarxc="></script>
    

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-1089177-5', 'auto');
	
	ga('send', 'pageview');
}
</script>

    

    

    

    

    

    
  </body>

</html>
