<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="David Burns">
    <meta name="description" content="It&rsquo;s that fun time of the year for most people at work. It&rsquo;s the beginning of the fiscal year, it&rsquo;s review cycle time, it&rsquo;s the beginning of a new quarter. For most managers, myself included, it means that there is a huge amount of work that needs to happen.
I head up the Open Source efforts at BrowserStack and, like most engineering leadership, I am looking at how we can promote our work without being overbearing in a community.">
    <meta name="keywords" content="blog,developer,personal,selenium,automation,browsers,interoperability">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Open Source is corporate responsibility"/>
<meta name="twitter:description" content="It&rsquo;s that fun time of the year for most people at work. It&rsquo;s the beginning of the fiscal year, it&rsquo;s review cycle time, it&rsquo;s the beginning of a new quarter. For most managers, myself included, it means that there is a huge amount of work that needs to happen.
I head up the Open Source efforts at BrowserStack and, like most engineering leadership, I am looking at how we can promote our work without being overbearing in a community."/>

    <meta property="og:title" content="Open Source is corporate responsibility" />
<meta property="og:description" content="It&rsquo;s that fun time of the year for most people at work. It&rsquo;s the beginning of the fiscal year, it&rsquo;s review cycle time, it&rsquo;s the beginning of a new quarter. For most managers, myself included, it means that there is a huge amount of work that needs to happen.
I head up the Open Source efforts at BrowserStack and, like most engineering leadership, I am looking at how we can promote our work without being overbearing in a community." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.theautomatedtester.co.uk/blog/2021/oss-is-corporate-responsibility/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-04-16T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-04-16T00:00:00&#43;00:00" />



    <title>
  Open Source is corporate responsibility · David Burns - AutomatedTester
</title>

    
      <link rel="canonical" href="https://www.theautomatedtester.co.uk/blog/2021/oss-is-corporate-responsibility/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.1c5be2977bf4fd2bc1b51737e4f1d47fcf148ab4ed15316d1485d225d3a2fbd7.css" integrity="sha256-HFvil3v0/SvBtRc35PHUf88UirTtFTFtFIXSJdOi&#43;9c=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.82.0" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      David Burns - AutomatedTester
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/blog/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://streamlabs.com/automatedtester#social-reach">Twitch</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://www.theautomatedtester.co.uk/blog/2021/oss-is-corporate-responsibility/">
          Open Source is corporate responsibility
        </a>
      </h1>
    </header>

    <p>It&rsquo;s that fun time of the year for most people at work. It&rsquo;s the
beginning of the fiscal year, it&rsquo;s review cycle time, it&rsquo;s the
beginning of a new quarter. For most managers, myself included,
it means that there is a huge amount of work that needs to
happen.</p>
<p>I head up the Open Source efforts at BrowserStack and, like most
engineering leadership, I am looking at how we can promote our
work without being overbearing in a community. Be equal partners.
Friends, not foes. Democracy over Autocracy.
For me, I don&rsquo;t want to be creating <a href="/blog/2016/public-source-vs-open-source">Public Source code</a>.
I want to be growing communities, making lasting connections, and
since I am an engineer, shipping code!</p>
<h2 id="but-what-about-metrics">
  But what about metrics?
  <a class="heading-link" href="#but-what-about-metrics">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>We can&rsquo;t have all the fancy analytics
that most &ldquo;corporate&rdquo; teams have, for the most part, as it goes
against the general ethos of open source. This means the normal
&ldquo;metrics&rdquo; that developer teams use are not available.</p>
<p>Measuring community is notoriously hard. We could look at Github
stars, we could look at NPM downloads, and so on. Those are nothing
more than vanity metrics in reality. They can be gamed. Imagine if I asked all
engineers that worked at a Selenium in the cloud provider to star the
Selenium project? Silly, isn&rsquo;t it.</p>
<p>What about contributors? This can be a very good mechanism for newer projects
but when they are more mature? I mean for something like Selenium, it&rsquo;s been
around for over decade. Contributors come and go but we&rsquo;re not going to have
the 200+ pull requests a month that something like React has. Does this make
it any less successful? I don&rsquo;t think so.</p>
<h2 id="so-what-does-this-mean-for-corporate-entities-investing-in-open-source">
  So what does this mean for corporate entities investing in Open Source?
  <a class="heading-link" href="#so-what-does-this-mean-for-corporate-entities-investing-in-open-source">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>For them I suggest that looking at the holistic view of the community is worthwhile.
Open Source is about the general availability of code for people to use. Companies
build on top of this daily to make multi-(m|b)illion companies. If it was about supporting,
and I am not suggesting that volunteers don&rsquo;t support, then a business can be built around
that. Redhat and others have built a billion dollar company around that.</p>
<p>Some companies throw money at open source communities and think that is good enough.
For smaller companies this make sense, make sure that there is money for those projects
that help you grow, but this shouldn&rsquo;t be seen as merely tax right offs or marketing ploys.</p>
<p>Open Source is a form of corporate responsibility. I don&rsquo;t think that
enough people are aware of this or that they think of it this way. Sometimes you can&rsquo;t fully
measure what is happening in the community and that&rsquo;s fine but making sure you, as a company, are
engaged in a meaningful way will allow you to see how healthy that community is. If you really
need a metric then surveys tend to be a good measure but are really biased so your mileage will vary.</p>
<p>Invest where you feel it makes sense for your company and throw &ldquo;time&rdquo; at the problem rather
than money. It doesn&rsquo;t need to be a lot but a regular face, as part of company, can help when needed.
And&hellip;  Rarely do you need work on the latest and greatest. After all&hellip; you
would think that jQuery is dead and React is the best from below. jQuery is still used on over 75% of the web.</p>
<p><img src="/img/jquery-graph.png" alt="jQuery github commit graph showing few commits">
<img src="/img/react-graph.png" alt="React github commit graph showing few commits"></p>
<p>At the end the day, Open Source is there as a great leveler. It&rsquo;s there to help
everyone and needs to be given the time to grow.</p>

  </article>
</section>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Engineering Effectiveness Nerd</p>
      
      
        ©
        
        2021
         David Burns 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-1089177-5', 'auto');
	
	ga('send', 'pageview');
}
</script>

    

    

    

    

    

    
  </body>

</html>
