<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="David Burns">
    <meta name="description" content="David Burns - Engineer">
    <meta name="keywords" content="blog,developer,personal,selenium,automation,browsers,interoperability">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The &#34;power&#34; of overworking"/>
<meta name="twitter:description" content="The other week I was in Orlando, Florida for a Mozilla All-Hands. It is a week where around 1200 Mozillians get together to spend time with each other planning, coding, or solving some hard problems.
One of the topics that came up was how someone always seemed to be online. This comment was a little more than &ldquo;they never seem to go offline from IRC&rdquo;. It was &ldquo;they seem to commenting on things around 20 hours a day&rdquo;."/>

    <meta property="og:title" content="The &#34;power&#34; of overworking" />
<meta property="og:description" content="The other week I was in Orlando, Florida for a Mozilla All-Hands. It is a week where around 1200 Mozillians get together to spend time with each other planning, coding, or solving some hard problems.
One of the topics that came up was how someone always seemed to be online. This comment was a little more than &ldquo;they never seem to go offline from IRC&rdquo;. It was &ldquo;they seem to commenting on things around 20 hours a day&rdquo;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.theautomatedtester.co.uk/blog/2016/the-power-of-overworking/" />
<meta property="article:published_time" content="2016-01-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-01-04T00:00:00+00:00" />


    
      <base href="https://www.theautomatedtester.co.uk/blog/2016/the-power-of-overworking/">
    
    <title>
  The &#34;power&#34; of overworking · David Burns - AutomatedTester
</title>

    
      <link rel="canonical" href="https://www.theautomatedtester.co.uk/blog/2016/the-power-of-overworking/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    

    <link rel="icon" type="image/png" href="https://www.theautomatedtester.co.uk/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.theautomatedtester.co.uk/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.78.2" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      David Burns - AutomatedTester
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.theautomatedtester.co.uk/blog/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.theautomatedtester.co.uk/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>The &#34;power&#34; of overworking</h1>
    </header>

    <p>The other week I was in Orlando, Florida for a Mozilla All-Hands. It is a week where around 1200 Mozillians get together to spend time with each other planning, coding, or solving some hard problems.</p>
<p>One of the topics that came up was how someone always seemed to be online. This comment was a little more than &ldquo;they never seem to go offline from IRC&rdquo;. It was &ldquo;they seem to commenting on things around 20 hours a day&rdquo;. Overworking is a simple thing to do and when you love your job you can easily be pulled into this trap.</p>
<p>I use the word trap and I mean it!</p>
<p>If you are overworking you put yourself into this state where people come to expect that you will overwork. If you overwork, and have a manager who doesn&rsquo;t notice that you are overworking, when you do normal hours they begin to think that you are slacking. If you do have a manager who is telling you to stop overdoing it, you might then have colleagues who don&rsquo;t notice that you work all the hours. They then expect you to do be this machine, doing everything and more. And those colleagues that notice you doing too many hours start to think your manager is a poor manager for not helping you have a good work/life balance.</p>
<p>At this point, everyone is starting to lose. You are not being as productive as your could be. Studies have shown that working more than 40 hours a week only marginally increases productivity and this only lasts for a few weeks before productivity drops below the productivity you would have if you worked 40 hours a week.</p>
<p>The reasons for overworking can be numerous but the one that regularly stands out is imposter syndrome. &ldquo;If I work 50 hours a week then people won&rsquo;t see me fail because I will hopefully have fixed it in time&rdquo;. This is a fallacy, people are happy to wait for problems to be fixed as long as it is in hand. Having one person be responsible for fixing things is a road to ruin. A good team is measured by how quickly they help colleagues. If you fall, there will be 2 people there to pick you up.</p>
<p>Before you start working more than 40 hours a week start thinking about the people this is going to impact. This is not only your colleagues, who start having to clean up technical debt, but your personal life. It is also your loved ones who are impacted. Missing an anniversary, a birthday, a dance/music recital. Work is never worth missing that!</p>
<p>If you are working more than 40 hours I suggest bringing this up in your next 1:1. Your manager will appreciate that you are doing some self care (if they are good managers) and work with you in making changes to your workload. They could be over promising their team and need to get this under control.</p>

  </article>
</section>


      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Engineering Effectiveness Nerd</p>
      
      
        ©
        
        2020
         David Burns 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-1089177-5', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

  </body>

</html>
