<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="David Burns">
    <meta name="description" content="But, have the well-meaning EU politicians dealt a killing blow for free choice on the web? Last week Apple announced changes that would allow people to pick their favourite browser and it be that browser rather than an app that used a Safari webview.
On the face of it, this sounds great. The reality is I think it will do what the cookie banner did for privacy.
I have been an advocate for free choice but it needs to be a free choice.">
    <meta name="keywords" content="blog,developer,personal,selenium,automation,browsers,interoperability">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Free at last! iOS is free at last! At least in the EU."/>
<meta name="twitter:description" content="But, have the well-meaning EU politicians dealt a killing blow for free choice on the web? Last week Apple announced changes that would allow people to pick their favourite browser and it be that browser rather than an app that used a Safari webview.
On the face of it, this sounds great. The reality is I think it will do what the cookie banner did for privacy.
I have been an advocate for free choice but it needs to be a free choice."/>

    <meta property="og:title" content="Free at last! iOS is free at last! At least in the EU." />
<meta property="og:description" content="But, have the well-meaning EU politicians dealt a killing blow for free choice on the web? Last week Apple announced changes that would allow people to pick their favourite browser and it be that browser rather than an app that used a Safari webview.
On the face of it, this sounds great. The reality is I think it will do what the cookie banner did for privacy.
I have been an advocate for free choice but it needs to be a free choice." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.theautomatedtester.co.uk/blog/2024/free-at-last-web-monoculture/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2024-02-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-02-01T00:00:00+00:00" />



    <title>
  Free at last! iOS is free at last! At least in the EU. · David Burns - AutomatedTester
</title>

    
      <link rel="canonical" href="https://www.theautomatedtester.co.uk/blog/2024/free-at-last-web-monoculture/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css" integrity="sha256-cIaG&#43;KuBdukdRPy&#43;SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.120.3">
  </head>

  
  
  <body class="preload-transitions colorscheme-light"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      David Burns - AutomatedTester
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/blog/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://streamlabs.com/automatedtester#social-reach">Twitch</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://www.theautomatedtester.co.uk/blog/2024/free-at-last-web-monoculture/">
          Free at last! iOS is free at last! At least in the EU.
        </a>
      </h1>
    </header>

    <p>But, have the well-meaning EU politicians dealt a killing blow for free choice on the web? Last week <a href="https://www.apple.com/newsroom/2024/01/apple-announces-changes-to-ios-safari-and-the-app-store-in-the-european-union/">Apple announced changes</a> that would allow people to pick their favourite browser and it be that browser rather than an app that used a Safari webview.</p>
<p>On the face of it, this sounds great. The reality is I think it will do what the cookie banner did for privacy.</p>
<p>I have been an advocate for free choice but it needs to be a free choice. When there is monopolistic players in the driving seat throwing loads of money and resources to make sure that they have “growth”.</p>
<p>The cynic in me doesn’t trust that Google will do the right thing here. This cynicism is born out history watching Google regularly degrade their services for browsers that were not Google Chrome. Whenever an “oops” happened Firefox usage would drop and never return. The same happened to Microsoft over the years… with the most recent being YouTube only working well if you used Google Chrome. <a href="https://www.windowscentral.com/software-apps/has-google-nerfed-youtube-on-microsoft-edge-users-certainly-think-so-but-there-might-be-a-fix">Microsoft Edge Users</a> and <a href="https://www.tomshardware.com/news/youtube-responds-to-delayed-loading-in-rival-browser-complaints">Mozilla Firefox users</a> are used to it. In 2019, Johnath then VP of Engineering at Mozilla, <a href="https://threadreaderapp.com/thread/1116871245021220875.html">called out</a> this tactic of “oops we broke it” for what it was.</p>
<p>New features are also added to Chrome with little to no collaboration with other browser vendors, leading to poorly designed features. Web RTC versions 1 and 2 spring to mind, the original web components specification, and then with features being added for <a href="https://developer.chrome.com/docs/capabilities">Project Fugu</a>. Even the W3C Technical Architecture Group (TAG) has pushed back on these features. If Google truly valued the web and needed these features then it would prioritise PWA over native apps in Google Play. They haven’t and until they do there is little to no incentive for the likes of Meta to rewrite their apps. Google wouldn’t even waste time rewriting their apps to be PWAs for mobile and they are simple apps that could easily be web apps.</p>
<p>So what’s this got to do with the EU and the <a href="https://digital-markets-act.ec.europa.eu/index_en">DMA</a>? I foresee that Google will purposefully degrade the experience of their sites in the EU for people using anything other than Google Chrome. As I pointed out above, the way they will degrade it will not be obvious immediately unless you work, or have worked, for a browser vendor. They will constantly push “Install Chrome” messages or just give 2nd class experiences such as search. E.g. In Firefox the search issues are not down to Firefox not supporting features since a simple addon for switching your UA String makes it all work. It’s deliberate to get you to use Chrome as Mozilla has spent many hours trying to show that it is <a href="https://addons.mozilla.org/en-GB/firefox/addon/google-search-fixer/">not</a> <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1566140">needed</a></p>
<p>The web has been exhibiting monoculture for years now because the biggest advertiser in the world, which controls the biggest mobile OS, the 2 biggest websites, and the biggest email provider in the world has been telling you that Chrome is fast with little to back it up. Performance data shows that Safari is just as fast and uses less battery and Firefox is faster.</p>
<p>When it comes to testability, Firefox has always been the easiest to work with and test your website. None of this will matter for much since testing mobile web on devices or emulators/simulators has not been made easier by the incumbents. I don’t see them looking to make this easier any time soon.</p>
<p>So Apple are the Good Guy? Hardly, they have made several mistakes and “preventing competition” has prevented an all-out monoculture for the web. Was it intentional? Perhaps… But I think it’s more about control of their hardware and software. Looking at the rules for new browsers on iOS there are more signs that they are trying to have more control. One example is browsers need to pass 90% of <a href="https://github.com/web-platform-tests/wpt">Web Platform Tests</a>. Looking at <a href="https://wpt.fyi/results/?label=experimental&amp;label=master&amp;aligned">wpt.fyi</a>, which holds the results for web platform tests, I am curious how one can meaningfully calculate that number. (as an aside, look at the differences between Google Chrome and Microsoft Edge in those tests for something supposedly using the same engine and wonder if “Chromium in my tests is good enough”). You can review the rules yourself on the <a href="https://developer.apple.com/support/alternative-browser-engines">Apple Developer Site</a>.</p>
<p>Now… I have complained about how the biggest advertiser will act here but there is nothing to stop  OS providers here trying to make sure that they do their damnedest to make it difficult for competition in the browser space. <a href="https://mozilla.github.io/platform-tilt/">Platform Tilt</a> is a project that documents all the cases where the platform tilts people to their product even if they are complying with EU, and others, rules.</p>
<p>With this information, I hope that you review which browser you use and support on your sites. Development tooling in Firefox is equal to Chrome and it’s just as easy to test on. Still support Safari where you can, WebKit is still important to embedded systems.</p>
<p>Freedom of choice is important in this space as it reduces the risk of security bugs affecting everyone.</p>

  </article>
</section>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Engineering Effectiveness Nerd</p>
      
      
        ©
        
        2024
         David Burns 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.cb0c595e02234420f3ad3886bf4a9bd2874d0e1e78e090138a9ef158b35aaf17.js" integrity="sha256-ywxZXgIjRCDzrTiGv0qb0odNDh544JATip7xWLNarxc="></script>
    

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-1089177-5', 'auto');
	
	ga('send', 'pageview');
}
</script>

    

    

    

    

    

    
  </body>

</html>
