<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="David Burns">
    <meta name="description" content="Like most people, I have been watching, with utter despair, the downfall of Twitter. Twitter, the community, has been a bit of a cesspool in general but there are some really great micro communities that help each other.
I know I have met amazing people on there and from there cultivated great friendships.
The one thing that has shocked me with Elon Musk, is not how he said he was going to down size the company.">
    <meta name="keywords" content="blog,developer,personal,selenium,automation,browsers,interoperability">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Engineering culture is hard to make but easy to destroy"/>
<meta name="twitter:description" content="Like most people, I have been watching, with utter despair, the downfall of Twitter. Twitter, the community, has been a bit of a cesspool in general but there are some really great micro communities that help each other.
I know I have met amazing people on there and from there cultivated great friendships.
The one thing that has shocked me with Elon Musk, is not how he said he was going to down size the company."/>

    <meta property="og:title" content="Engineering culture is hard to make but easy to destroy" />
<meta property="og:description" content="Like most people, I have been watching, with utter despair, the downfall of Twitter. Twitter, the community, has been a bit of a cesspool in general but there are some really great micro communities that help each other.
I know I have met amazing people on there and from there cultivated great friendships.
The one thing that has shocked me with Elon Musk, is not how he said he was going to down size the company." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.theautomatedtester.co.uk/blog/2022/engineering-culture-is-hard/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-11-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-11-14T00:00:00+00:00" />


    <title>
  Engineering culture is hard to make but easy to destroy · David Burns - AutomatedTester
</title>

    
      <link rel="canonical" href="https://www.theautomatedtester.co.uk/blog/2022/engineering-culture-is-hard/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css" integrity="sha256-cIaG&#43;KuBdukdRPy&#43;SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.119.0">
  </head>

  
  
  <body class="preload-transitions colorscheme-light"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      David Burns - AutomatedTester
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/blog/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://streamlabs.com/automatedtester#social-reach">Twitch</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://www.theautomatedtester.co.uk/blog/2022/engineering-culture-is-hard/">
          Engineering culture is hard to make but easy to destroy
        </a>
      </h1>
    </header>

    <p>Like most people, I have been watching, with utter despair, the downfall of Twitter.
Twitter, the community, has been a bit of a cesspool in general but there are some really
great micro communities that help each other.</p>
<p>I know I have met amazing people on there and from there cultivated great friendships.</p>
<p>The one thing that has shocked me with Elon Musk, is not how he said he was going to down size
the company. He told people that at the beginning. It&rsquo;s the callousness of all his actions!</p>
<h1 id="bullying-is-never-ok">
  Bullying is never ok
  <a class="heading-link" href="#bullying-is-never-ok">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>Anyone who has seen the news reports from <a href="https://labortribune.com/tesla-found-guilty-of-union-busting/">Union Busting at Tesla</a>
to issues with Self-driving Cars(now a class action lawsuit) to him seemingly breaking WARN Act in California,
know Musk has little regard for laws around him.</p>
<p>This has lead to, at least if rumours are true and what we&rsquo;re seeing at Twitter suggests they are, a constant bad
engineering culture within all Musk companies. Bullying and Harassment.</p>
<p>Now, at this point I can foresee Musk supporters thinking &ldquo;Well you&rsquo;re not a billionaire so why should we listen to you?&rdquo;
You don&rsquo;t need to listen/read anything I put out there. No doubt that Musk has been a shrewd investor, but
the concepts and successes are built on the people doing the hard work. If my family had also been able to exploit
South Africans during Apartheid, I too would be significantly wealthy.</p>
<p>But being a shrewd investor doesn&rsquo;t mean it&rsquo;s ok to bully or harass folks.</p>
<h1 id="building-a-healthy-culture">
  Building a healthy culture
  <a class="heading-link" href="#building-a-healthy-culture">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>A healthy culture is a productive culture in the same way a healthy population will be a prosperous nation.
When people feel they can make mistakes safely they are going to learn and build and grow with you. It&rsquo;s
one of the main reasons in the tech world we have moved to blameless retrospectives.</p>
<p>One thing that is true, and underrated, is &ldquo;Every hire will impact your culture&rdquo;. If you go for a group of Chads,
or mix it up with people from different backgrounds, you will have a different culture. I have worked on teams where
there were 6 of us (3 David&rsquo;s and literally no women). I learned more and grew more as an engineering leader by having
different people around me.</p>
<h2 id="words-matter">
  Words matter
  <a class="heading-link" href="#words-matter">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Words matter, and the more multinational a company is, the more important words can be. How you speak to people
is going to show them how they can interact with you. I know when I speak to certain parts of the world I need to
make sure that if someone calls me sir that I remind them that I am not knighted and they should just call me David.</p>
<p>Why? Because if they fail they are likely to feel that they can&rsquo;t speak to me. I also remind them that fail stands for
<em>First Attempt In Learning</em>. Give people the space to grow and you will be amazed by what they come out with.</p>
<p>It&rsquo;s really the little things.</p>
<h2 id="leaders-need-to-be-at-the-front">
  Leaders need to be at the front
  <a class="heading-link" href="#leaders-need-to-be-at-the-front">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Leaders showing people how to do things from the front, even if it makes you feel &ldquo;weak&rdquo;, creates empathy between you
and your team. It&rsquo;s long known that facism is beaten by empathy. Empathy is not a weakness, it&rsquo;s a super power.
It also will help them feel like they can challenge you if you are wrong. Musk has shown that if you challenge him you
will get fired. He is now surrounded by sycophants. People won&rsquo;t challenge him and it&rsquo;s leading to him looking like
the emporer with his new clothes.</p>
<h1 id="culture-can-be-destroyed-in-an-instant">
  Culture can be destroyed in an instant
  <a class="heading-link" href="#culture-can-be-destroyed-in-an-instant">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>One thing that I learned back in my Mozilla days was that culture can be destroyed by poorly chosen words by leaders or
poorly chosen actions. The actions of leaders can hurt people. If you want amazing
products you need diverse teams. It&rsquo;s important to It takes time to build a culture that people want to be part of, that allows failure and
learning. Trust can takes weeks to months to years to craft. Ask any manager who does 1:1s&hellip;</p>
<p>Building a rapport that allows people to be their best within a team so you can have a group of people at their best
forming the best team takes time. You can&rsquo;t just force culture on people, especially since each person can change the culture
in the group. It needs to get there through discussion and tradeoffs.</p>
<p>It takes time to build world class engineering and a good set of leaders who can handle the tradeoffs that teams need. Build
out what we need when we need it. Musk clearly doesn&rsquo;t have that skill. I bet there are a couple good managers at his
companies that can help deliver things but it&rsquo;s clear from his actions it&rsquo;s not him.</p>
<p>It&rsquo;s going to impact other companies. Twitter, Telsa, and SpaceX will feel it soon in their recruitment as that dries
up quickly with people refusing to work there because of the actions of the CEO. I definitely wouldn&rsquo;t want to work there!</p>
<h1 id="finally">
  Finally
  <a class="heading-link" href="#finally">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>And finally, you need to read <a href="https://matt-rickard.com/chestertons-fence">Chesterton&rsquo;s Fence</a> and think about all the things
that Musk is doing. It will hopefully frame why a lot of well respected people in their field are utterly shocked by the actions
to people and systems happening in Twitter!</p>

  </article>
</section>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Engineering Effectiveness Nerd</p>
      
      
        ©
        
        2023
         David Burns 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.cb0c595e02234420f3ad3886bf4a9bd2874d0e1e78e090138a9ef158b35aaf17.js" integrity="sha256-ywxZXgIjRCDzrTiGv0qb0odNDh544JATip7xWLNarxc="></script>
    

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-1089177-5', 'auto');
	
	ga('send', 'pageview');
}
</script>

    

    

    

    

    

    
  </body>

</html>
