<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="David Burns">
    <meta name="description" content="David Burns - Engineer">
    <meta name="keywords" content="blog,developer,personal,selenium,automation,browsers,interoperability">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="I am on Twitch"/>
<meta name="twitter:description" content="At the end of 2020, I wanted to try something new, well new for the Selenium community. I created a new Twitch channel.
Why? The main reason is that I wanted to show people that working on Selenium is not scary. You don&rsquo;t need to be a &ldquo;rockstar&rdquo; engineer. Actually, Rockstars are actively discouraged since they normally just trash hotel rooms.
What have I done so far? I have shown people around the codebase."/>

    <meta property="og:title" content="I am on Twitch" />
<meta property="og:description" content="At the end of 2020, I wanted to try something new, well new for the Selenium community. I created a new Twitch channel.
Why? The main reason is that I wanted to show people that working on Selenium is not scary. You don&rsquo;t need to be a &ldquo;rockstar&rdquo; engineer. Actually, Rockstars are actively discouraged since they normally just trash hotel rooms.
What have I done so far? I have shown people around the codebase." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.theautomatedtester.co.uk/blog/2021/i-am-on-twitch/" />
<meta property="article:published_time" content="2021-01-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-19T00:00:00+00:00" />


    
      <base href="https://www.theautomatedtester.co.uk/blog/2021/i-am-on-twitch/">
    
    <title>
  I am on Twitch · David Burns - AutomatedTester
</title>

    
      <link rel="canonical" href="https://www.theautomatedtester.co.uk/blog/2021/i-am-on-twitch/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    

    <link rel="icon" type="image/png" href="https://www.theautomatedtester.co.uk/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.theautomatedtester.co.uk/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      David Burns - AutomatedTester
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.theautomatedtester.co.uk/blog/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.theautomatedtester.co.uk/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>I am on Twitch</h1>
    </header>

    <p>At the end of 2020, I wanted to try something new, well new for the Selenium community. I created a new <a href="https://twitch.tv/automatedtester">Twitch channel</a>.</p>
<h2 id="why">Why?</h2>
<p>The main reason is that I wanted to show people that working on Selenium is not scary. You don&rsquo;t need to be a &ldquo;rockstar&rdquo; engineer. Actually, Rockstars are actively discouraged since they normally just trash hotel rooms.</p>
<h2 id="what-have-i-done-so-far">What have I done so far?</h2>
<p>I have shown people around the codebase. With Selenium being a <a href="https://trunkbaseddevelopment.com/monorepos/">monorepo</a> which we do <a href="https://trunkbaseddevelopment.com/">Trunk Based Development</a>. This can seem scary to some people seeing the code for the first time. I showed that it&rsquo;s not scary!</p>
<p>I also showed people how they can contribute to the <a href="https://github.com/seleniumhq/seleniumhq.github.io">Selenium Documentation</a>. Documentation is how a number of Selenium Core contributors got into the project as it is a definite pay it forward system, making sure that future Selenium users
have correct working examples.</p>
<p>And last week was about starting to remove all the python 2 specific code from the python part of the tree. This is not complete and, this week, I hope to work on it a bit more. I will be leaving the code base littered with TODO if anyone wanted to contribute.</p>
<h2 id="when">When</h2>
<p>At the moment there is a session every Thursday at 2 PM GMT. Hopefully, as the UK comes out of lockdown, I will be able to add a few more sessions during a week. If you <a href="https://www.twitch.tv/automatedtester/">subscribe to the channel</a> you will be updated as sessions change and be notified when a session has started. So please do subscribe! If you miss a session they are stored on Twitch for a couple weeks so you can always catch up later.</p>
<h2 id="future-sessions">Future Sessions</h2>
<p>As we go through the year if you have ideas of things you want to see in a session, please let me know. My DMs on <a href="https://twitter.com/automatedtester">Twitter</a> are open or feel free to add something to a session chat.</p>

  </article>
</section>


      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Engineering Effectiveness Nerd</p>
      
      
        ©
        
        2021
         David Burns 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-1089177-5', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

  </body>

</html>
