<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="David Burns">
    <meta name="description" content="After an interaction on the last weekend of January 2020, on a Selenium Issue where someone said “why can’t you just…” after I explained the issue I thought that I would start explaining commands in Selenium WebDriver and why we landed on the design that we have today.
I will repeat this on every page of the series but a lot, an annoying amount sometimes, of thinking goes into how every little bit of Selenium works.">
    <meta name="keywords" content="blog,developer,personal,selenium,automation,browsers,interoperability">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How Selenium Works: Episode 6 - sendKeys"/>
<meta name="twitter:description" content="After an interaction on the last weekend of January 2020, on a Selenium Issue where someone said “why can’t you just…” after I explained the issue I thought that I would start explaining commands in Selenium WebDriver and why we landed on the design that we have today.
I will repeat this on every page of the series but a lot, an annoying amount sometimes, of thinking goes into how every little bit of Selenium works."/>

    <meta property="og:title" content="How Selenium Works: Episode 6 - sendKeys" />
<meta property="og:description" content="After an interaction on the last weekend of January 2020, on a Selenium Issue where someone said “why can’t you just…” after I explained the issue I thought that I would start explaining commands in Selenium WebDriver and why we landed on the design that we have today.
I will repeat this on every page of the series but a lot, an annoying amount sometimes, of thinking goes into how every little bit of Selenium works." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.theautomatedtester.co.uk/blog/2020/how-selenium-works-6-typing/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-04-16T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2020-04-16T00:00:00&#43;00:00" />



    <title>
  How Selenium Works: Episode 6 - sendKeys · David Burns - AutomatedTester
</title>

    
      <link rel="canonical" href="https://www.theautomatedtester.co.uk/blog/2020/how-selenium-works-6-typing/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.1c5be2977bf4fd2bc1b51737e4f1d47fcf148ab4ed15316d1485d225d3a2fbd7.css" integrity="sha256-HFvil3v0/SvBtRc35PHUf88UirTtFTFtFIXSJdOi&#43;9c=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.82.0" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      David Burns - AutomatedTester
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/blog/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://streamlabs.com/automatedtester#social-reach">Twitch</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://www.theautomatedtester.co.uk/blog/2020/how-selenium-works-6-typing/">
          How Selenium Works: Episode 6 - sendKeys
        </a>
      </h1>
    </header>

    <p>After an interaction on the last weekend of January 2020, on a Selenium Issue where someone said “why can’t you just…” after I explained the issue I thought that I would start explaining commands in Selenium WebDriver and why we landed on the design that we have today.</p>
<p>I will repeat this on every page of the series but a lot, an annoying amount sometimes, of thinking goes into how every little bit of Selenium works.</p>
<p>In this episode, we are going to look at what goes into clicking. For simplicity, we are only going to be looking at the work that goes into doing <code>element.send_key(&quot;a string&quot;)</code>.</p>
<h2 id="you-have-an-element-you-want-to-send-some-text-now-what">
  You have an element you want to send some text, now what?
  <a class="heading-link" href="#you-have-an-element-you-want-to-send-some-text-now-what">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>So you have <a href="https://www.theautomatedtester.co.uk/blog/2020/how-selenium-works-4-finding-elements/">found an element</a> and you need to send text to it. Selenium will go through the following steps before it even sends any text.</p>
<h3 id="check-element-is-still-on-the-page">
  Check Element is still on the page.
  <a class="heading-link" href="#check-element-is-still-on-the-page">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>When we were <a href="https://www.theautomatedtester.co.uk/blog/2020/how-selenium-works-4-finding-elements/#what-happens-when-it-finds-the-element">finding an element</a> the browser would have returned a representation of that element. All subsequent calls to that element need to be checked that the element is still on the page. If it is not you will get a <code>StaleElementReferenceException</code>.</p>
<h3 id="check-the-element-is-visible">
  Check the element is visible
  <a class="heading-link" href="#check-the-element-is-visible">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Once we know the element is still on the page we need to make sure that the element <a href="https://www.theautomatedtester.co.uk/blog/2020/how-selenium-works-3-isdiplayed/">is displayed</a>. This is important as we would never expect a user to click on an element that is not visible. Since a user would never click there we need to make sure that Selenium can&rsquo;t click here too. If it is not displayed you will receive an <code>ElementNotVisibleException</code>.</p>
<h3 id="scroll-to-the-element">
  Scroll to the element
  <a class="heading-link" href="#scroll-to-the-element">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Next, we need to make sure that we can scroll to the element. To have all the events fire properly we are going to need to have the element in the <a href="https://developer.mozilla.org/en-US/docs/Glossary/Viewport">viewport</a>. If the element is not in the viewport after trying to scroll to it, the browser will return an <code>ElementNotInteractableException</code>.</p>
<h3 id="check-if-the-element-is-interactable">
  Check if the element is interactable
  <a class="heading-link" href="#check-if-the-element-is-interactable">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>The browser will now check if the element that will receive our text can receive it. For example, we will look if the element might be <code>disabled</code>. If it looks like the element can&rsquo;t receive the text, the browser will throw an <code>ElementNotInteractableException</code>.</p>
<h3 id="process-text-string">
  Process Text String
  <a class="heading-link" href="#process-text-string">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>The next step is we need to process the string that has come in and split it according to <a href="http://www.unicode.org/reports/tr29/">grapheme text clusters</a>. We do this as Selenium has assigned some values in the <a href="https://en.wikipedia.org/wiki/Private_Use_Areas">unicode private use area</a> or PUA for some of the keys. Below is a sample
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    TAB <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\ue004</span><span style="color:#e6db74">&#39;</span>
    CLEAR <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\ue005</span><span style="color:#e6db74">&#39;</span>
    RETURN <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\ue006</span><span style="color:#e6db74">&#39;</span>
    ENTER <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\ue007</span><span style="color:#e6db74">&#39;</span>
    SHIFT <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\ue008</span><span style="color:#e6db74">&#39;</span></code></pre></div></p>
<p>This allows people to send through combinations of keys like below.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#f92672">from</span> selenium.webdriver.common.keys <span style="color:#f92672">import</span> Keys
    element<span style="color:#f92672">.</span>send_keys(<span style="color:#e6db74">&#34;I&#34;</span> <span style="color:#f92672">+</span> Keys<span style="color:#f92672">.</span>SPACE <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;love &#34;</span> <span style="color:#f92672">+</span> Keys<span style="color:#f92672">.</span>SHIFT <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;cheese&#34;</span>)
    <span style="color:#75715e"># This writes &#34;I love CHEESE&#34;</span></code></pre></div>
<h3 id="firing-some-events-off">
  Firing some events off
  <a class="heading-link" href="#firing-some-events-off">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Now we&rsquo;re ready to fire off some events. The browser will have gotten the string, so in the case above it would have received <code>I\ue00dlove \ue008cheese</code>. The browser will split this into an array and process each character. When it hits one of the PUA it will have logic that needs to apply. For example, with the <code>Keys.SHIFT</code> it will set the shift property on characters that follow.</p>
<p>It will fire off a list of events into the event loop so that it will come across as a <a href="https://dom.spec.whatwg.org/#dom-event-istrusted">trusted event</a>. And when done, it will return to the Selenium script.</p>
<h3 id="what-about-navigation">
  What about navigation?
  <a class="heading-link" href="#what-about-navigation">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>We need to tell the browser to watch for navigation happening thanks to the click. If a click does cause a navigation we apply the same logic if we were <a href="https://www.theautomatedtester.co.uk/blog/2020/how-selenium-works-2-navigation/">navigating</a>.</p>
<h3 id="exceptions">
  Exceptions
  <a class="heading-link" href="#exceptions">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<h4 id="file-inputs">
  File Inputs
  <a class="heading-link" href="#file-inputs">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>There is one element that will be an exception and that is the <code>&lt;input type=file&gt;</code> element. When this element is being interacted with the browser will try to check if the string being passed in is a path to a file. If it is not, the browser will error and pass that back to the Selenium script. When using Selenium Grid, Selenium will encode the file you want to upload as a base64 string, send it through the grid, and then let the grid update the file path that will be used.</p>
<p>Selenium will also try to ignore some of the visibility checks. This is because File inputs can&rsquo;t be styled so people do CSS tricks to have a nicer looking element on the page and hide the actual <code>&lt;input type=file&gt;</code>.</p>
<h4 id="ime-keyboards">
  IME Keyboards
  <a class="heading-link" href="#ime-keyboards">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>Send keys do not engage the IME keyboards on the operating system. Selenium assumes a US Keyboard for everything. Fortunately, Send Keys does allow you to send through Unicode characters if you need to type kanji or other languages that would require an IME keyboard. You might not get any special events from the IME keyboard.</p>
<h2 id="further-reading">
  Further Reading
  <a class="heading-link" href="#further-reading">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>You can read the <a href="https://w3c.github.io/webdriver/#element-send-keys">WebDriver Specification</a> for more details on what the browser does for send keys.</p>

  </article>
</section>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Engineering Effectiveness Nerd</p>
      
      
        ©
        
        2021
         David Burns 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-1089177-5', 'auto');
	
	ga('send', 'pageview');
}
</script>

    

    

    

    

    

    
  </body>

</html>
